
# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false // 반환시 커넥션 풀이 유효한지 검사

# JDBC Connection url for the database
spring.datasource.url=jdbc:mysql://10.127.34.192:20306/SPECTREGAMEDB
spring.datasource.username=spectre-db
spring.datasource.password=spectre!@#

# log level config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO